{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": ""
  },
  "author": "saee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "^1.4.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1"
  }
}
